
global
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log         global
        option      httplog
        option      dontlognull
        retries     3
        option      redispatch
        maxconn     2000
	mode http

listen netappsstats
    bind          172.254.0.253:9009
    stats uri     /haproxy_stats
    stats realm   HAProxy\ Statistics
    stats auth    admin:@4dm1n
    stats admin if TRUE

# Gerenciado via Python
backend app1
        server app1 172.254.0.1:80 check inter 20s maxconn 500

# Gerenciado via Python
backend app2
        server app2 172.254.0.2:80 check inter 20s maxconn 500