
global
  maxconn 4096
  user haproxy
  group haproxy
  daemon

defaults
  mode http
  retries 3
  option redispatch
  option httpclose
  option http-server-close
  option forwardfor
  option abortonclose
  maxconn 2000
  timeout http-request 20
  timeout queue 86400
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  timeout http-keep-alive 30
  timeout check 20

listen netappsstats
  bind          172.254.0.253:9009
  stats uri     /haproxy_stats
  stats realm   HAProxy\ Statistics
  stats auth    admin:@4dm1n
  stats admin if TRUE

frontend netapps
  bind 172.254.0.253:80
  
  acl dominios hdr_dom(host) -m dom -i mylab.com.br
  
  acl rede_permitida src 0.0.0.0
  
  use_backend app1 if { hdr_reg(host) -i ^app1(|\d)\. }
  
  use_backend app2 if { hdr_reg(host) -i ^app2(|\d)\. }
  
  use_backend app3 if { hdr_reg(host) -i ^app3(|\d)\. }
  
  

# Gerenciado via Python
backend app1
  cookie SERVERUSED insert indirect nocache
  server app1 172.254.0.1:80 cookie app1 check

# Gerenciado via Python
backend app2
  cookie SERVERUSED insert indirect nocache
  server app2 172.254.0.2:80 cookie app2 check

# Gerenciado via Python
backend app3
  cookie SERVERUSED insert indirect nocache
  server app3 172.254.0.3:80 cookie app3 check